<template name="msgItem">

  <view class="bg-white whiteBox" style="position: relative;">
    <view class="flex solid-bottom padding align-start"    style="position: relative;z-index: 2;"    >

      <view class=" margin-xs radius" style="width:25%" bindtap="godetail" data-index="{{activityId}}" data-index1="{{articleId}}">
       <image mode="aspectFill" wx:if='{{articleImg}}' src="{{articleImg[0]}}" style="height:120rpx;width:140rpx"></image>
        <image mode="aspectFill" hidden='{{articleImg}}' src="{{activityImg}}" style="height:120rpx;width:140rpx"></image>
      </view>


      <view class="margin-xs radius  template" bindtap="godetail" data-index="{{activityId}}" data-index1="{{articleId}}">
        <view style="height:90%;position:relative;width:350rpx;">
          <view style="top:0rpx;position:absolute;font-weight:bold;width:100%;overflow:hidden;height:32rpx" wx:if='{{articleTitle}}'>{{articleTitle}}</view>
          <view style="bottom:0rpx;position:absolute;font-weight:bold;width:100%;overflow:hidden;height:32rpx" wx:if='{{articleTitle}}'>发起人:{{launchUserName}}</view>


          <view style="top:0rpx;position:absolute;font-weight:bold;width:100%;overflow:hidden;height:32rpx" hidden='{{articleTitle}}'>{{activityTitle}}</view>
          <view style="bottom:0rpx;position:absolute;font-weight:bold;width:100%;overflow:hidden;height:32rpx" hidden='{{articleTitle}}'>发起人:{{activityLaunchUserName}}</view>
        </view>
      </view>

      <view class="margin-xs radius  template" style="position: relative;z-index: 2;">
        <view style="height:110%;position:relative;width:150rpx;">
          <button class="cu-btn round sm bg-green " style="top:0rpx;position:absolute;;padding: 0 10rpx;height:50rpx"  bindtap="approved"  data-index="{{activityId}}"  data-index1="{{articleId}}" >通过
            <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>审核 </button>
          <button class="cu-btn round sm bg-blue" style="bottom:0rpx;position:absolute;padding: 0 10rpx;height:50rpx"  bindtap="Notapproved" data-index="{{activityId}}"  data-index1="{{articleId}}" >不通过审核</button>
        </view>
      </view>

    </view>
  </view>


</template>