<!--pages/search/search.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText" >返回</view>
  <view slot="content">搜索活动</view>
</cu-custom>

<import src="/pages/template/exercise-template.wxml" />

<view class="searchContainer">

  <!-- 搜索框 -->
  <view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search" value="{{inputValue}}" auto-focus bindinput="onBindTnput"  bindfocus="onBindFocus" bindconfirm="searchWord"></input>
      <text class="cuIcon-roundclosefill lg text-gray" wx:if="{{show}}" bindtap="clearInput"></text>
    </view>
    <view class="action">
      <button class="cu-btn bg-gradual-green shadow-blur round" bindtap='searchWord'>搜索</button>
    </view>
  </view>

  <!-- 活动列表 -->
  <view class="exerciseLists">
    <block wx:for="{{listArr}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
      <view bindtap="toDetail" data-index='{{index}}' class="exercise">
        <template is="msgItem" data="{{...item}}" />
      </view>
    </block>
  </view>

</view>


