/* pages/feature/feature.wxss */

.content-box {
  display: flex;
  flex-direction: column;
}

.submit {
  width: 80%;
  height: 76rpx;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0);
  text-align: center;
  bottom: 0;
  margin: 26rpx auto;
}

.showImg {
  width: 100%;
  height: 100%;
  font-size: 52rpx;
  position: absolute;
  color: var(--grey);
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
